# dog-care-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/almonteagudor/dog_care/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/almonteagudor/dogcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almonteagudor/dog_care/: MainActivity.kt
app/src/main/java/com/almonteagudor/dog_care/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/almonteagudor/dogcare/: DogCareApplication.kt  MainActivity.kt
app/src/main/java/com/almonteagudor/dogcare/data/network/: MedicineApiService.kt
app/src/main/java/com/almonteagudor/dogcare/data/network/dto/: MedicineDto.kt
app/src/main/java/com/almonteagudor/dogcare/data/network/extensions/: medicineExtensions.kt
app/src/main/java/com/almonteagudor/dogcare/data/repository/: MedicineRepositoryImpl.kt
app/src/main/java/com/almonteagudor/dogcare/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/almonteagudor/dogcare/domain/extensions/: MedicineExtensions.kt
app/src/main/java/com/almonteagudor/dogcare/domain/model/: Medicine.kt
app/src/main/java/com/almonteagudor/dogcare/domain/repository/: MedicineRepository.kt
app/src/main/java/com/almonteagudor/dogcare/presentation/medicines/: AddMEdicineScreen.kt  AddMedicineViewModel.kt  MedicineItem.kt  MedicineScreen.kt  MedicineUiState.kt  MedicineViewModel.kt
app/src/main/java/com/almonteagudor/dogcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/almonteagudor/dog_care/: ExampleUnitTest.kt
app/src/test/java/com/almonteagudor/dogcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
